DEBUG=1
SECRET_KEY=super_serial_secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=task_manager_dev
SQL_USER=task_manager
SQL_PASSWORD=task_manager
SQL_HOST=db
SQL_PORT=5432
